---
- name: Install DHCP server
  apt: name=isc-dhcp-server

- name: Configure DHCP server
  template: src=dhcpd.conf.j2 dest=/etc/dhcp/dhcpd.conf owner=root group=root mode='0644'
  notify:
  - restart isc-dhcp-server

- name: Start DHCP server
  service: name=isc-dhcp-server state=started
