---
- fail: msg="Please configure ff_server for {{inventory_hostname}}"
  when: ff_server | default(false) == false

- fail: msg="As this role depends on fastd, fastd_interface has to be set!"
  when: fastd_interface is not defined

- include: sysconfig.yml
- include: batman.yml
- { include: fastd.yml, tags: fastd }
- include: dhcpd4.yml
- include: radvd.yml
- include: unbound.yml
