---
- fail: msg="Please configure {{inventory_hostname}} in ff_supernodes"
  when: ff_supernodes[inventory_hostname]|default(false) == false

- hostname: name={{ inventory_hostname }}
- include: apt.yml
- include: sysconfig.yml
- include: batman.yml
- include: fastd.yml
- include: dhcpd4.yml
- include: radvd.yml
- include: unbound.yml
