---
- name: restart isc-dhcp-server
  service: name='isc-dhcp-server' state=restarted

- name: restart radvd
  service: name=radvd state=restarted

- name: restart unbound
  service: name=unbound state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

- name: iptables restore
  command: iptables-restore /etc/iptables/rules.v4

- name: ip6tables restore
  command: ip6tables-restore /etc/iptables/rules.v6
